<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Buisness Page</title>
    <link rel="icon"  href="favicon.png">
    
    <style>
     ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        li {
            display: inline;
        }
        li a {
            display: inline-block;
            color:black;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover {
            background-color:blue;
        }
        .main{
            margin: 20px;
            padding:80px;
        }
    
    button{
        text-align: center;
        background-color: blue;
        padding: 10px;
    }
    .row {
    display: flex;
    }

    .column {
  flex: 33.33%;
  padding: 5px;
    }
    body{
        background-image:url(wt.webp);
        background-repeat: no-repeat;
        background-size:cover;
    }
</style>
</head>

    </style>
</head>
<body>
    <img src="wp.png" style="width:5%;height:10%;margin-right:15px;float: left;"><br>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#Testimonials">TESTIMONIALS</a></li>
        <li><a href="#contactus">CONTACTUS</a></li>
    </ul>
<div class="main">
   <h1>One Stop Solution</h1>
   <h3>To All Your Water Purifiers Needs!</h3><br>
   <button>Enquire Now</button><br>
   </div><br>

</body>
</html>